<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wood Stock - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2066 Wood Stock
http://www.tooplate.com/view/2066-wood-stock
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<a href="index.html" class="sitetitle">Wood Stock</a>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html" class="selected">Galllery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- END of header -->
    <div id="tooplate_main">
    	<div class="content_wrapper">
        	<div class="col_3">
           	  <h2>Lorem Ipsum Dolor Sit Amet</h2>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus ultricies, turpis lectus tristique nulla, nec feugiat felis sapien sed dolor. Curabitur sollicitudin semper justo a rutrum. Aliquam blandit nunc sit amet orci mattis luctus. </p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/01_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/01.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>
        <hr class="m60" />
        <div class="content_wrapper">
        	<div class="col_3">
           	  <h2>Enim Nulla Tincidunt Sapien</h2>
                <p>Fusce interdum, neque sit amet cursus placerat, ipsum turpis adipiscing justo, et convallis massa tortor eu turpis. Maecenas venenatis, lacus et semper cursus, enim nulla tincidunt sapien, vitae commodo sapien magna sit amet tellus. In id sodales nisl egestas laoreet velit, eget aliquam ligula malesuada eu.</p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/02_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/02.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>
        <hr class="m60" />
        <div class="content_wrapper">
        	<div class="col_3">
           	  <h2>Maecenas Vitae Eros Nisi</h2>
                <p> Sed sed est risus. Aliquam erat volutpat. Suspendisse lobortis varius nunc a scelerisque. Nulla pharetra ultricies elit quis feugiat. Aliquam erat volutpat. In eget ligula in arcu vehicula scelerisque gravida vitae ligula. Maecenas vitae eros nisi. Donec convallis convallis tempor.</p>
                <a href="#" class="more">Visit</a>
            </div>
            <div class="col_23 no_margin_right">
            	<a href="images/gallery/03_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/03.jpg" alt="image" class="img_border img_border_b" /></a>            	
            </div>
		</div>

        <div class="clear"></div>
    </div>
    <div style="display:none;" class="nav_up" id="nav_up"></div>
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Free Image Gallery</a></li>
                <li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Preminum Designs</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
        <div id="tooplate_copyright">
			Copyright © 2048 Your Company Name 
		</div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>