<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wood Stock HTML Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2053 Leather Shop
http://www.tooplate.com/view/2053-leather-shop
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<a href="index.html" class="sitetitle">Wood Stock</a>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Galllery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- END of header -->
    <div id="tooplate_slider">
    	<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/slider/01.jpg" alt="" title="#caption1" />
                <img src="images/slider/02.jpg" alt="" title="#caption2" />
                 <img src="images/slider/01.jpg" alt="" title="#caption1" />
                <img src="images/slider/03.jpg" alt="" title="#caption3" />                
            </div>
            <div id="caption1" class="nivo-html-caption">
                Nulla egestas turpis ac lectus dapibus adipiscing. Nulla laoreet nisi vitae libero pellentesque aliquam.
            </div>
            <div id="caption2" class="nivo-html-caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas turpis adipiscing.
            </div>
            <div id="caption3" class="nivo-html-caption">
                Egestas turpis ac lectus dapibus adipiscing. Nulla laoreet nisi vitae libero aliquam.
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
			effect: 'fade',
			controlNav: true, // 1,2,3... navigation
            directionNav: false,
			animSpeed: 800, // Slide transition speed
	        pauseTime: 4000, // How long each slide will show
			});
        });
        </script>	
    </div> <!-- END of slider -->
    <div id="tooplate_main">
    	<div id="home_about" class="content_mb_60">
	        <img src="images/tooplate_image_01.jpg" alt="Image" class="img_border img_border_b img_fl" />
        	<h1>Hi! I am John Doe!</h1>
            <p>Wood Stock is fully compatible with Dreamweaver design view. You can easily edit the content. You can download and use this HTML CSS template from <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a>.</p>
            <div class="clear"></div>
        </div>
  <div class="content_wrapper">
            <div class="col_3">
                <h2> Ipsum Dolor</h2>
                <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia.</em></p>
				<hr class="m30" />
  <div class="service_list">
					<img src="images/wdt_icon_01.png" alt="Icon" />
                    <a href="#">Donec vestibulum congue urna</a>
				</div>
  <div class="service_list">
					<img src="images/wdt_icon_02.png" alt="Icon" />
                    <a href="#">Ultricies turpis imperdiet eget</a>
			  </div>
  <div class="service_list">
					<img src="images/wdt_icon_03.png" alt="Icon" />
                    <a href="#">Curabitur justo leo eu tempor </a>
			  </div>
  <div class="service_list">
					<img src="images/wdt_icon_04.png" alt="Icon" />
                    <a href="#">Libero sed ultrices accumsan</a>
			  </div>
  <div class="service_list">
					<img src="images/wdt_icon_05.png" alt="Icon" />
                    <a href="#">Felis lacinia justo at ac mauris</a>
			  </div>
               
                <a href="#" class="more">More</a>
        </div>
            <div class="col_3">
                <h2>Wood News</h2>
                <div class="news_list">
                    <img src="images/tooplate_image_02.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                    <div class="date">Oct 24, 2048</div>
                    <a href="#">Cras mi lectus tempus vitae</a>
                    <div class="clear"></div>
                </div>           
          		<div class="news_list">
                    <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                    <div class="date">Oct 23, 2048</div>
                    <a href="#">Pellentesque consectetur faucibus sapien</a>
                    <div class="clear"></div>
                </div>   
                <div class="news_list">
                    <img src="images/tooplate_image_04.jpg" alt="Image" class="img_fl img_border img_border_s" />
                    <div class="date">Oct 22, 2048</div>
                    <a href="#">Suspendisse potenti aenean varius</a>
                    <div class="clear"></div>
                </div> 
                <div class="news_list">
                    <img src="images/tooplate_image_05.jpg" alt="Image" class="img_fl img_border img_border_s" />
                    <div class="date">Oct 21, 2048</div>
                    <a href="#">Aliquam id justo magna molestie odio</a>
                    <div class="clear"></div>
                </div>           
            </div>
            <div class="col_3 no_margin_right">
                <h2>Lorem Ipsum</h2>
                <img src="images/tooplate_image_06.jpg" alt="Image" class="img_border img_border_b img_nom" />
                <p><em>Credit goes to <a href="http://webdesign.tutsplus.com/freebies/free-site-elements/exclusive-freebie-the-aristocracy-web-icon-set/">nahas-pro</a> for Icons and <a href="http://nivo.dev7studios.com/">dev7studios.com</a> for slider. Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis. </em></p>
                <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci, eget tincidunt felis nibh vel orci. Maecenas semper mi neque. Donec laoreet lorem quis justo auctor mollis. Proin molestie.</p>
                <a href="#" class="more">More</a>
            </div>	
        </div>
    </div>
    <div style="display:none;" class="nav_up" id="nav_up"></div>
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Free Image Gallery</a></li>
                <li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Preminum Designs</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
        <div id="tooplate_copyright">
			Copyright © 2048 Your Company Name 
		</div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>