<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wood Stock - Services</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2066 Wood Stock
http://www.tooplate.com/view/2066-wood-stock
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<a href="index.html" class="sitetitle">Wood Stock</a>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="selected">Services</a></li>
                <li><a href="gallery.html">Galllery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- END of header -->
    <div id="tooplate_main">
    	<div id="home_about" class="content_mb_60">
	        <img src="images/tooplate_image_01.jpg" alt="Image" class="img_border img_border_b img_fl" />
        	<h1>Our Excellent Services for you!</h1>
            <p>Cras felis ante, facilisis vel dictum at, feugiat quis diam. Sed condimentum, turpis rutrum dictum egestas. </p>
            <div class="clear"></div>
        </div>
        <div class="content_wrapper">
            <h2>Lorem Ipsum Dolor</h2>
            <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia.</em></p>
            <div class="service_list col_3">
                <img src="images/wdt_icon_01.png" alt="Icon" />
                <a href="#">Donec vestibulum congue urna</a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3">
                <img src="images/wdt_icon_02.png" alt="Icon" />
                <a href="#">Ultricies turpis imperdiet eget</a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3 no_margin_right">
                <img src="images/wdt_icon_03.png" alt="Icon" />
                <a href="#">Curabitur justo leo eu tempor </a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3">
                <img src="images/wdt_icon_04.png" alt="Icon" />
                <a href="#">Libero sed ultrices accumsan</a>
                <div class="clear"></div>
            </div>
                        <div class="service_list col_3">
                <img src="images/wdt_icon_05.png" alt="Icon" />
                <a href="#">Donec vestibulum congue urna</a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3 no_margin_right">
                <img src="images/wdt_icon_06.png" alt="Icon" />
                <a href="#">Ultricies turpis imperdiet eget</a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3">
                <img src="images/wdt_icon_07.png" alt="Icon" />
                <a href="#">Curabitur justo leo eu tempor </a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3">
                <img src="images/wdt_icon_08.png" alt="Icon" />
                <a href="#">Libero sed ultrices accumsan</a>
                <div class="clear"></div>
            </div>
            <div class="service_list col_3 no_margin_right">
                <img src="images/wdt_icon_02.png" alt="Icon" />
                <a href="#">Ultricies turpis imperdiet eget</a>
                <div class="clear"></div>
            </div>
		</div>
        <hr class="m60" />
        
  <div class="content_wrapper">
            <div class="col_4">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia Praesent eu neque lectus, ut congue purus. </p>
			</div>
            <div class="col_4">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia Praesent eu neque lectus, ut congue purus. </p>
			</div>
            <div class="col_4">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia Praesent eu neque lectus, ut congue purus. </p>
			</div>
            <div class="col_4 no_margin_right">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia Praesent eu neque lectus, ut congue purus. </p>
			</div>
            	
        </div>
        <hr class="m60" />
        
        <div class="content_wrapper">
        	<div class="col_2">
            	<h2>Aenean molestie neque</h2>
                <p>Praesent id nisi non lacus suscipit blandit in nec nisl. Aenean a nibh a magna malesuada lacinia. Vivamus feugiat nisi vitae arcu venenatis sed scelerisque dolor varius. Sed id nisi vel dolor tincidunt vehicula at vel purus. Nunc dapibus neque molestie velit aliquam non gravida mi malesuada. Vivamus vitae elementum nisl.</p>
            </div>
            <div class="col_2 no_margin_right">
            	<h2>Aenean dapibus consequat justo</h2>
            	<p>In accumsan risus in elit consequat quis ultricies risus auctor. Phasellus mollis sapien ac nunc tristique eu pellentesque massa sagittis. Sed dapibus blandit ornare. Ut non nibh leo. Maecenas eget sapien turpis, non pulvinar arcu. Quisque in orci in sem ultricies adipiscing. </p>
            </div>
        </div>
    </div>
    <div style="display:none;" class="nav_up" id="nav_up"></div>
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Partners</h4>
            <ul class="nobullet bottom_list">
                <li><a href="#">Free Image Gallery</a></li>
                <li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Preminum Designs</a></li>
                <li><a href="#">Website Collection</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>Links</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
        <div id="tooplate_copyright">
			Copyright © 2048 Your Company Name 
		</div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>